{
  "name": "GplaySDK.Core.Editor.BaseLib",
  "rootNamespace": "GplaySDK.Core.Editor.BaseLib",
  "references": [
    "GplaySDK.Core.BaseLib"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}